spring.application.name=clen3t
spring.data.mongodb.database=${env.MONGO_DATABASE}
# spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}
spring.data.mongodb.uri=mongodb://${env.MONGO_USER}:${env.MONGO_PASSWORD}@cluster0-shard-00-01.wqhvp.mongodb.net:27017,cluster0-shard-00-02.wqhvp.mongodb.net:27017,cluster0-shard-00-00.wqhvp.mongodb.net:27017/${env.MONGO_DATABASE}?ssl=true&replicaSet=atlas-14kq20-shard-0&authSource=admin

server.address=0.0.0.0
server.port=8080
